### #配置根Logger 级别定义为DEBUG并连接附加器命名为stdout ###
log4j.rootLogger=info,stdout


#to conlose 附加器(appender)stdout是定义为org.apache.log4j.ConsoleAppender#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#定义的布局模式中的%m%n，这意味着每打印日志消息之后，将加上一个换行符
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n  

##to file #
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=c\:\\liuchao.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %1 %m%n
#log4j.rootLogger=info,stdout,file