schema.name=ots_lima_test
#maven.repository=/Users/liugumin/.m2/repository
#driver.location=/Users/liugumin/.m2/reposit/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
driver.location=C:/Users/PC/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
testJdbc.driver=com.mysql.jdbc.Driver
testJdbc.url=jdbc:mysql://47.111.1.51:3306/ots_lima_test?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
testJdbc.username=ots_lima
testJdbc.password=Ots_lima@123
