schema.name=internal_user_center
#maven.repository=/Users/liugumin/.m2/repository
driver.location=/Users/liugumin/.m2/reposit/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.10:3306/${schema.name}
jdbc.username=test2
jdbc.password=mx
